<!--
    QUESTÃO 15) Crie uma página web conforme o layout abaixo que seja responsiva para
ser utilizada nos diferentes navegadores e dispositivos:
-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .A {
            grid-area: A;
        }

        .B {
            grid-area: B;
        }

        .C {
            grid-area: C;
        }

        .D {
            grid-area: D;
        }

        .E {
            grid-area: E;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'A A A A A A'
                'B B B B E E'
                'C C D D E E';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;

        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }


        .A {
            float: left;
            width: 100%;
        }

        .B {
            padding: 10px;
            margin-top: 3px;
            border-bottom: 1px solid #f1f1f1;
        }

        .C {
            float: left;
            width: 100%;
            padding: 10 3px;
            overflow: hidden;
            margin-top: 3px;
        }

        .D {
            background-color: lightblue;
            float: left;
            width: 100%;
            padding: 10px 15px;
            margin-top: 3px;
        }

        @media only screen and (max-width:800px) {

            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            .A,
            .B,
            .C,
            .D,
            .E {
                width: 100%;
            }
        }
    </style>
</head>


<body>
    <div style="overflow:auto">
        <div class="grid-container">
            <div class="A">A</div>
            <div class="B">B</div>
            <div class="C">C</div>
            <div class="D">D</div>
            <div class="E">E</div>
        </div>

</body>

</html>