<!--
    QUESTÃO 4) Descreva em CSS a seguinte regra: todos os itens de uma lista devem
estar orientados na vertical.
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "trebuchet ms";
        }

        a {
            text-decoration: none;
            color: #000;
        }


        #all {
            width: 200px;
            height: 420px;
            line-height: 80px;
            background-color: #f1f1f1;
            border: 1px dashed #ccc;
            margin: 0 auto;
        }

        ul.menu li {
            display: block;
            margin: 0 5px;
        }

        ul.menu {
            text-align: center;
        }

        ul.menu li a {
            background-color: #3d7bb3;
            border-radius: 6px;
            padding: 6px 10px;
            color: #fff;
        }

        ul.menu li a:hover {
            background-color: #8BBADC;
        }
    </style>
</head>

<body>
    <div id="all">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Fotos</a></li>
            <li><a href="#">Localização</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
</body>

</html>